{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tinymce/tinymce-react": "^3.6.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "html-react-parser": "^0.13.0",
    "moment": "^2.24.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-chat-elements": "^10.9.2",
    "react-chat-widget": "^3.0.5",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-notification-system": "^0.4.0",
    "react-player": "^1.15.3",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^1.1.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll-to-bottom": "^3.0.0",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stream-chat-react": "^1.2.5",
    "video-react": "^0.14.1",
    "zingchart-react": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
