{
  "name": "licenta_2020",
  "version": "1.0.0",
  "description": "eLearning platform",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server\" \"npm run client\""
  },
  "author": "Popa Raluca",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.15.0",
    "gravatar": "^1.8.0",
    "gridfs-stream": "^1.1.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^5.4.0",
    "mongoose": "^5.13.17",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "query-params-mongo": "^1.1.1",
    "react-chat-widget": "^3.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
